VITE_FIREBASE_API_KEY=AIzaSyCv415KjC8orC9LJgwO921Bxi80ziYBIBY
VITE_FIREBASE_AUTH_DOMAIN=prakashbhai-bill-buddy-2b72e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prakashbhai-bill-buddy-2b72e
VITE_FIREBASE_STORAGE_BUCKET=prakashbhai-bill-buddy-2b72e.firebasestorage.app
VITE_FIREBASE_APP_ID=1:970292294646:web:d135ab542783bc773c0dd7